<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Slider</title>
    <style>
        .slider {
            position: relative;
        }

        .slides img {
            width: 100%;
            display: none;
        }

        .slides img.active {
            display: block;
        }

        /* Navigation buttons */
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="slider">
        <!-- <div class="slides" >
            <img src="../day1/assests/welcome-image.jpg" alt="Image 1" class="active" style="height: 100vh">
            <img src="../day1/assests/facebook-icon.png" alt="Image 2" style="height: 100vh">
            <img src="../day1/assests/twitter-icon.png" alt="Image 3" style="height: 100vh">
            <img src="../day1/assests/twitter-icon.png" alt="Image 4" style="height: 100vh">
        </div> -->
        <div class="slides" >
            <img src="./assests/image2.webp" alt="Image 1" class="active" style="height: 100vh">
            <img src="./assests/image5.webp" alt="Image 1" style="height: 100vh">
            <img src="./assests/image6.webp" alt="Image 1" style="height: 100vh">
            <img src="./assests/image7.webp" alt="Image 1" style="height: 100vh">
        </div>
    
        
        <button class="prev" onclick="prevImage()">&#10094;</button>
        <button class="next" onclick="nextImage()">&#10095;</button>
        <script src="./js/Q4.js"></script>
    </div>
</body>
</html>